<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://CCM/StoreNotificationLife.tws" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://CCM/StoreNotificationLife.tws" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdlsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:intf="http://CCM/StoreNotificationLife.tws">
  <wsdl:types>
    <schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://CCM/StoreNotificationLife.tws" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://CCM/StoreNotificationLife.tws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <element name="NotificationLifeAccident">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationLifeAccident"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <complexType name="ArrayOf_IBWS_Document">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_Document"/>
    </sequence>
  </complexType>
  <element name="NotificationLifeAccidentResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationLifeDeath">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationLifeDeath"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationLifeDeathResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationLifeInvalidity">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationLifeInvalidity"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationLifeInvalidityResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationLifeLossOfEmployment">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationLifeLossOfEmployment"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationLifeLossOfEmploymentResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationLifeSickness">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationLifeSickness"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationLifeSicknessResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="retValue">
    <complexType>
      <sequence>
        <element name="Input" type="xsd:string"/>
      </sequence>
    </complexType>
  </element>
  <element name="retValueResponse">
    <complexType>
      <sequence>
        <element name="output" type="xsd:string"/>
      </sequence>
    </complexType>
  </element>
  <complexType name="IBWS_Result">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="statusCode" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="errorMessage" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="info" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Caller">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="relationship" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="relationshipToFamily" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleAfter" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="phone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="forCompany" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="companyName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="email" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="agent" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sendSMS" nillable="false" type="xsd:boolean"/>
      <element maxOccurs="1" minOccurs="0" name="directSettlement" nillable="false" type="xsd:boolean"/>
      <element maxOccurs="1" minOccurs="0" name="annoucerFirstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="announcerName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="announcerPhone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="announcerSendSMS" nillable="false" type="xsd:boolean"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PartnerData">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="phone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="mark" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="street" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="email" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="city" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="country" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="postcode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="role" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="preferredCommunicationWay" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="personality" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="pidOrCrn" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleAfter" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="vatPayer" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_LifeIncapacity">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="evidenceOfIncapacity" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="incapacityEnded" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="incapacityFrom" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="incapacityTo" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="eventInProfession" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="entitledToCompensation" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_SeriousDisease">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="isSeriousDisease" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diagnosisDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="diagnosisPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalization" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="surgery" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationLifeDeath">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="dateOfDeath" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="causeOfDeath" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accidentDateTime" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="accidentPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accidentDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diseaseDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diseaseDiagnostic" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="palceOfDeath" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="lastPractiocalDoctor" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="notaryInfo" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="resultOfAlcohol" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeInvestigation" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="authorizedPerson" nillable="false" type="impl:IBWS_ContactPerson"/>
      <element maxOccurs="1" minOccurs="0" name="reimbursement" nillable="false" type="impl:IBWS_ReimbursementMethod"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Stomatology">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="isStomatology" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstStomatologyTreatement" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="stomatologyDoctor" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="lastPreventiveExaminationBeforeAccident" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_ReimbursementMethod">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="method" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bankConnection" nillable="false" type="impl:IBWS_BankConnection"/>
      <element maxOccurs="1" minOccurs="0" name="postRemittanceDetails" nillable="false" type="impl:IBWS_PostRemittanceDetails"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationLifeLossOfEmployment">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="endOfEmployment" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="employmentDuration" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="employedFrom" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="employedTo" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="endedByEmployer" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="description" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsurance" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsuranceDetails" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="reimbursement" nillable="false" type="impl:IBWS_ReimbursementMethod"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PolicySearchCriteria">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="claimDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="insuredVehicleRegistrationNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredVehicleVIN" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredPolicyNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredPidOrCrn" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policyArrangedInCR" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hasOffenderDamageLiability" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insurer" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policyNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="claimExternNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insurance" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="reason" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="claimNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredFirstName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredBirthday" nillable="false" type="xsd:dateTime"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PostRemittanceDetails">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="pidOrCrn" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="title" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="street" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="city" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="postCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="country" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationLifeSickness">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="diseaseDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diseaseDiagnostic" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="treatementInPast" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="treatementInPastPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="resultOfAlcohol" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="gradec" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="profession" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="employedDuringIncapacity" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="employedDuringIncapacityPeriod" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="registeredTax" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsurance" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsuranceDetails" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalization" nillable="false" type="impl:IBWS_LifeHospitalization"/>
      <element maxOccurs="1" minOccurs="0" name="incapacity" nillable="false" type="impl:IBWS_LifeIncapacity"/>
      <element maxOccurs="1" minOccurs="0" name="seriousDisease" nillable="false" type="impl:IBWS_SeriousDisease"/>
      <element maxOccurs="1" minOccurs="0" name="stomatology" nillable="false" type="impl:IBWS_Stomatology"/>
      <element maxOccurs="1" minOccurs="0" name="reimbursement" nillable="false" type="impl:IBWS_ReimbursementMethod"/>
      <element maxOccurs="1" minOccurs="0" name="isSeriousCancer" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diagnosisDateCancer" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="diagnosticPlaceCancer" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Notification">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="notificationId" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="ipAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="risk" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="caller" nillable="false" type="impl:IBWS_Caller"/>
      <element maxOccurs="1" minOccurs="0" name="dateTimeReceived" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="incorrectRegistration" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="incompleteRegistration" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="agentID" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="settlementMessage" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="partnerData" nillable="false" type="impl:IBWS_PartnerData"/>
      <element maxOccurs="1" minOccurs="0" name="policy" nillable="false" type="impl:ArrayOf_string"/>
      <element maxOccurs="1" minOccurs="0" name="indemnification" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bankAccount" nillable="false" type="impl:IBWS_BankConnection"/>
      <element maxOccurs="1" minOccurs="0" name="eventDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="contactPerson" nillable="false" type="impl:IBWS_ContactPerson"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_LifeAccident">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="eventPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="eventDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="eventDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diagnosis" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="injuredBodyPart" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bodyPartSide" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bodyPartInjuredBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bodyInjuredBeforePlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="previousDoctorPersonalData" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstTreatementPLace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstTreatementPhone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstTreatementDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="nextTreatementInSamePlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="nextTreatementPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalization" nillable="false" type="impl:IBWS_LifeHospitalization"/>
      <element maxOccurs="1" minOccurs="0" name="incapacity" nillable="false" type="impl:IBWS_LifeIncapacity"/>
      <element maxOccurs="1" minOccurs="0" name="injuredDrunk" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeInvestigation" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportsman" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportLevel" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportClub" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsurance" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsuranceDetails" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="grade" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="profession" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="employedDuringIncapacity" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="employedDuringIncapacityPeriod" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="registeredTax" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="permanentDisability" nillable="false" type="impl:IBWS_PermanentDisability"/>
      <element maxOccurs="1" minOccurs="0" name="stomatology" nillable="false" type="impl:IBWS_Stomatology"/>
      <element maxOccurs="1" minOccurs="0" name="dailyReparation" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PermanentDisability">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="isPermanentDisability" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="endOfTreatement" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="disabilityDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="stabilizedStatus" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="stabilizedStatusIsntKnown" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_BankConnection">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="domesticAccount" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accountNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bankCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accountOwner" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="swiftCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="currency" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="iban" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationLifeAccident">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="lifeAccident" nillable="false" type="impl:IBWS_LifeAccident"/>
      <element maxOccurs="1" minOccurs="0" name="reimbursement" nillable="false" type="impl:IBWS_ReimbursementMethod"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_LifeHospitalization">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="hospitalized" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationEnded" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationEndDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationType" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="surgery" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationStartDate" nillable="false" type="xsd:dateTime"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_ContactPerson">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="titleBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleAfter" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="street" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="city" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="postCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="country" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="email" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="phone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="pidOrCrn" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="dateOfBirth" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="preferredCommunicationWay" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationLifeInvalidity">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="causeOfInvalidity" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accidentDateTime" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="accidentPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accidentDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="invalidityDiagnosis" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="injuredDrunk" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeInvestigation" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportsman" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportLevel" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportClub" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diseaseDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diseaseDiagnostic" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="pensinWasGranted" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="practicalDoctor" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsurance" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsuranceDetails" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="reimbursement" nillable="false" type="impl:IBWS_ReimbursementMethod"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Document">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="doc3d" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="isRequired" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="docTypeId" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="docLevel" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="docName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="docNameId" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="isDelivered" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="docHash" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="docType" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_string">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_int">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xsd:int"/>
    </sequence>
  </complexType>
</schema>
  </wsdl:types>
  <wsdl:message name="NotificationLifeSicknessRequest">
    <wsdl:part name="parameters" element="impl:NotificationLifeSickness">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationLifeDeathRequest">
    <wsdl:part name="parameters" element="impl:NotificationLifeDeath">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationLifeDeathResponse">
    <wsdl:part name="parameters" element="impl:NotificationLifeDeathResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="retValueResponse">
    <wsdl:part name="parameters" element="impl:retValueResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationLifeInvalidityRequest">
    <wsdl:part name="parameters" element="impl:NotificationLifeInvalidity">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="retValueRequest">
    <wsdl:part name="parameters" element="impl:retValue">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationLifeSicknessResponse">
    <wsdl:part name="parameters" element="impl:NotificationLifeSicknessResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationLifeLossOfEmploymentResponse">
    <wsdl:part name="parameters" element="impl:NotificationLifeLossOfEmploymentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationLifeLossOfEmploymentRequest">
    <wsdl:part name="parameters" element="impl:NotificationLifeLossOfEmployment">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationLifeInvalidityResponse">
    <wsdl:part name="parameters" element="impl:NotificationLifeInvalidityResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationLifeAccidentRequest">
    <wsdl:part name="parameters" element="impl:NotificationLifeAccident">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationLifeAccidentResponse">
    <wsdl:part name="parameters" element="impl:NotificationLifeAccidentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="StoreNotificationLifePortType">
    <wsdl:operation name="NotificationLifeAccident">
      <wsdl:input name="NotificationLifeAccidentRequest" message="impl:NotificationLifeAccidentRequest">
    </wsdl:input>
      <wsdl:output name="NotificationLifeAccidentResponse" message="impl:NotificationLifeAccidentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeDeath">
      <wsdl:input name="NotificationLifeDeathRequest" message="impl:NotificationLifeDeathRequest">
    </wsdl:input>
      <wsdl:output name="NotificationLifeDeathResponse" message="impl:NotificationLifeDeathResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeInvalidity">
      <wsdl:input name="NotificationLifeInvalidityRequest" message="impl:NotificationLifeInvalidityRequest">
    </wsdl:input>
      <wsdl:output name="NotificationLifeInvalidityResponse" message="impl:NotificationLifeInvalidityResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeLossOfEmployment">
      <wsdl:input name="NotificationLifeLossOfEmploymentRequest" message="impl:NotificationLifeLossOfEmploymentRequest">
    </wsdl:input>
      <wsdl:output name="NotificationLifeLossOfEmploymentResponse" message="impl:NotificationLifeLossOfEmploymentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeSickness">
      <wsdl:input name="NotificationLifeSicknessRequest" message="impl:NotificationLifeSicknessRequest">
    </wsdl:input>
      <wsdl:output name="NotificationLifeSicknessResponse" message="impl:NotificationLifeSicknessResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retValue">
      <wsdl:input name="retValueRequest" message="impl:retValueRequest">
    </wsdl:input>
      <wsdl:output name="retValueResponse" message="impl:retValueResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="StoreNotificationLifeSoapSoapBinding" type="impl:StoreNotificationLifePortType">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="NotificationLifeAccident">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeAccident"/>
      <wsdl:input name="NotificationLifeAccidentRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeAccidentResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeDeath">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeDeath"/>
      <wsdl:input name="NotificationLifeDeathRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeDeathResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeInvalidity">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeInvalidity"/>
      <wsdl:input name="NotificationLifeInvalidityRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeInvalidityResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeLossOfEmployment">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeLossOfEmployment"/>
      <wsdl:input name="NotificationLifeLossOfEmploymentRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeLossOfEmploymentResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeSickness">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeSickness"/>
      <wsdl:input name="NotificationLifeSicknessRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeSicknessResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retValue">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationLife.tws/retValue"/>
      <wsdl:input name="retValueRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="retValueResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="soap12StoreNotificationLifeSoapSoapBinding" type="impl:StoreNotificationLifePortType">
    <wsdlsoap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="NotificationLifeAccident">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeAccident"/>
      <wsdl:input name="NotificationLifeAccidentRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeAccidentResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeDeath">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeDeath"/>
      <wsdl:input name="NotificationLifeDeathRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeDeathResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeInvalidity">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeInvalidity"/>
      <wsdl:input name="NotificationLifeInvalidityRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeInvalidityResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeLossOfEmployment">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeLossOfEmployment"/>
      <wsdl:input name="NotificationLifeLossOfEmploymentRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeLossOfEmploymentResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationLifeSickness">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationLife.tws/NotificationLifeSickness"/>
      <wsdl:input name="NotificationLifeSicknessRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationLifeSicknessResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retValue">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationLife.tws/retValue"/>
      <wsdl:input name="retValueRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="retValueResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="StoreNotificationLife">
    <wsdl:port name="StoreNotificationLifeSoap" binding="impl:StoreNotificationLifeSoapSoapBinding">
      <wsdlsoap:address location="https://twprod85.allianz.cz:9443/teamworks/webservices/CCM/StoreNotificationLife.tws"/>
    </wsdl:port>
    <wsdl:port name="soap12StoreNotificationLifeSoap" binding="impl:soap12StoreNotificationLifeSoapSoapBinding">
      <wsdlsoap12:address location="https://twprod85.allianz.cz:9443/teamworks/webservices/CCM/StoreNotificationLife.tws"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
