<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://CCM/StoreNotificationTravel.tws" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://CCM/StoreNotificationTravel.tws" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdlsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:intf="http://CCM/StoreNotificationTravel.tws">
  <wsdl:types>
    <schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://CCM/StoreNotificationTravel.tws" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://CCM/StoreNotificationTravel.tws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <element name="NotificationTravelAssistance">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationTravelAssistance"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <complexType name="ArrayOf_IBWS_Document">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_Document"/>
    </sequence>
  </complexType>
  <element name="NotificationTravelAssistanceResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result" />
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelInjury">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <eleme	nt name="notificationDetail" type="impl:IBWS_NotificationTravelInjury"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelInjuryResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelLiability">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationPropertyLiability"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelLiabilityResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelLuggage">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationTravelLuggage"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelLuggageResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelMedicalExpenses">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationTravelMedicalExpenses"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelMedicalExpensesResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelStorno">
    <complexType>
      <sequence>
        <element name="notification" type="impl:IBWS_Notification"/>
        <element name="notificationDetail" type="impl:IBWS_NotificationTravelStrono"/>
        <element name="policySearchCriteria" type="impl:IBWS_PolicySearchCriteria"/>
        <element name="docList" type="impl:ArrayOf_IBWS_Document"/>
      </sequence>
    </complexType>
  </element>
  <element name="NotificationTravelStornoResponse">
    <complexType>
      <sequence>
        <element name="result" type="impl:IBWS_Result"/>
      </sequence>
    </complexType>
  </element>
  <element name="retValue">
    <complexType>
      <sequence>
        <element name="Input" type="xsd:string"/>
      </sequence>
    </complexType>
  </element>
  <element name="retValueResponse">
    <complexType>
      <sequence>
        <element name="output" type="xsd:string"/>
      </sequence>
    </complexType>
  </element>
  <complexType name="IBWS_NotificationTravelInjury">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="isInjury" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="lifeAccident" nillable="false" type="impl:IBWS_LifeAccident"/>
      <element maxOccurs="1" minOccurs="0" name="isDeath" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="death" nillable="false" type="impl:IBWS_LifeDeath"/>
      <element maxOccurs="1" minOccurs="0" name="isMedicalExpenses" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="madicalExpenses" nillable="false" type="impl:IBWS_TravelMedicalExpenses"/>
      <element maxOccurs="1" minOccurs="0" name="contactPerson" nillable="false" type="impl:IBWS_ContactPerson"/>
      <element maxOccurs="1" minOccurs="0" name="reimbursement" nillable="false" type="impl:IBWS_ReimbursementMethod"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Result">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="statusCode" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="errorMessage" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="info" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PartnerData">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="phone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="mark" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="street" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="email" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="city" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="country" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="postcode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="role" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="preferredCommunicationWay" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="personality" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="pidOrCrn" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleAfter" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="vatPayer" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_LifeIncapacity">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="evidenceOfIncapacity" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="incapacityEnded" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="incapacityFrom" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="incapacityTo" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="eventInProfession" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="entitledToCompensation" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_TravelInjuredPartner">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="person" nillable="false" type="impl:IBWS_ContactPerson"/>
      <element maxOccurs="1" minOccurs="0" name="relationship" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_LifeDeath">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="dateOfDeath" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="causeOfDeath" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accidentDateTime" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="accidentPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accidentDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diseaseDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diseaseDiagnostic" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="palceOfDeath" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="lastPracticalDoctor" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="notaryInfo" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="resulOfAlcohol" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeInvestigation" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="authorizedPerson" nillable="false" type="impl:IBWS_ContactPerson"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_InjuredPersonLuggage">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="person" nillable="false" type="impl:IBWS_ContactPerson"/>
      <element maxOccurs="1" minOccurs="0" name="damagedLuggage" nillable="false" type="impl:ArrayOf_IBWS_PersonalDamage"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PersonalDamage">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="objectName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="quantityAndDimensions" nillable="false" type="xsd:double"/>
      <element maxOccurs="1" minOccurs="0" name="damgeType" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="dateOfAcquirement" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="price" nillable="false" type="impl:IBWS_MoneyAmount"/>
      <element maxOccurs="1" minOccurs="0" name="amount" nillable="false" type="impl:IBWS_MoneyAmount"/>
      <element maxOccurs="1" minOccurs="0" name="owner" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="isAnimal" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="propertyType" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_RealityDamageItem">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="propertyType" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="description" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="quantityAndDimension" nillable="false" type="xsd:double"/>
      <element maxOccurs="1" minOccurs="0" name="amount" nillable="false" type="impl:IBWS_MoneyAmount"/>
      <element maxOccurs="1" minOccurs="0" name="location" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="age" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="damageType" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Stomatology">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="isStomatology" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstStomatologyTreatement" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="stomatologyDoctor" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="lastPreventiveExaminationBeforeAccident" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PolicySearchCriteria">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="claimDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="insuredVehicleRegistrationNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredVehicleVIN" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredPolicyNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredPidOrCrn" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policyArrangedInCR" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hasOffenderDamageLiability" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insurer" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policyNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="claimExternNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insurance" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="reason" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="claimNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredFirstName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insuredBirthday" nillable="false" type="xsd:dateTime"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_MoneyAmount">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="amount" nillable="false" type="xsd:double"/>
      <element maxOccurs="1" minOccurs="0" name="currency" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_RealityDamage">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="items" nillable="false" type="impl:ArrayOf_IBWS_RealityDamageItem"/>
      <element maxOccurs="1" minOccurs="0" name="differntOwner" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="owner" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_LifeAccident">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="eventPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="eventDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="eventDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diagnosis" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="injuredBodyPart" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bodyPartSide" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bodyPartInjuredBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bodyInjuredBeforePlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="previousDoctorPersonalData" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstTreatementPLace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstTreatementPhone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstTreatementDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="nextTreatementInSamePlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="nextTreatementPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalization" nillable="false" type="impl:IBWS_LifeHospitalization"/>
      <element maxOccurs="1" minOccurs="0" name="incapacity" nillable="false" type="impl:IBWS_LifeIncapacity"/>
      <element maxOccurs="1" minOccurs="0" name="injuredDrunk" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeInvestigation" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportsman" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportLevel" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportClub" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsurance" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsuranceDetails" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="grade" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="profession" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="employedDuringIncapacity" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="employedDuringIncapacityPeriod" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="registeredTax" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="permanentDisability" nillable="false" type="impl:IBWS_PermanentDisability"/>
      <element maxOccurs="1" minOccurs="0" name="stomatology" nillable="false" type="impl:IBWS_Stomatology"/>
      <element maxOccurs="1" minOccurs="0" name="dailyReparation" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PartnerHealthDamage">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="damegeType" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="damageDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="workInjury" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="lossOfSallary" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="otherDamageApplied" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="otherDamage" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_LifeHospitalization">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="hospitalized" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationEnded" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationEndDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationType" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="surgery" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hospitalizationStartDate" nillable="false" type="xsd:dateTime"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_ContactPerson">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="titleBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleAfter" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="street" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="city" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="postCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="country" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="email" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="phone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="pidOrCrn" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="dateOfBirth" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="preferredCommunicationWay" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationTravelLuggage">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="cause" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="palce" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="country" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="description" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="witnesses" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeInvestigation" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policeFile" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policePhone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="delay" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="delayReason" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="estimatedDamageAmount" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="injuredPersons" nillable="false" type="impl:ArrayOf_IBWS_InjuredPersonLuggage"/>
      <element maxOccurs="1" minOccurs="0" name="reimbursement" nillable="false" type="impl:IBWS_ReimbursementMethod"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Document">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="doc3d" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="isRequired" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="docTypeId" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="docLevel" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="docName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="docNameId" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="isDelivered" nillable="false" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="docHash" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="docType" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Caller">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="relationship" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="relationshipToFamily" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleAfter" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="phone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="forCompany" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="companyName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="email" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="agent" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sendSMS" nillable="false" type="xsd:boolean"/>
      <element maxOccurs="1" minOccurs="0" name="directSettlement" nillable="false" type="xsd:boolean"/>
      <element maxOccurs="1" minOccurs="0" name="annoucerFirstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="announcerName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="announcerPhone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="announcerSendSMS" nillable="false" type="xsd:boolean"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_TravelMedicalExpenses">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="healthProblemDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="casue" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="place" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="country" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="injuryDuringSport" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="sportDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="carAccident" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="description" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="diagnosis" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="costs" nillable="false" type="impl:IBWS_MoneyAmount"/>
      <element maxOccurs="1" minOccurs="0" name="treatment" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="treatementPlace" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="treatementPlaceCountry" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsurance" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsuranceDetails" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsurancePolicy" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationTravelAssistance">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="description" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationTravelMedicalExpenses">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="medicalExpenses" nillable="false" type="impl:IBWS_TravelMedicalExpenses"/>
      <element maxOccurs="1" minOccurs="0" name="contactPerson" nillable="false" type="impl:IBWS_ContactPerson"/>
      <element maxOccurs="1" minOccurs="0" name="reimbursement" nillable="false" type="impl:IBWS_ReimbursementMethod"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_InspectionNtf">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="inspectionAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="inspectionCity" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="inspectionPostCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="inspectionContactPerson" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="inspectionContactPhone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="inspectionDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="inspectionTime" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="inspectionNote" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_ReimbursementMethod">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="method" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bankConnection" nillable="false" type="impl:IBWS_BankConnection"/>
      <element maxOccurs="1" minOccurs="0" name="postRemittanceDetails" nillable="false" type="impl:IBWS_PostRemittanceDetails"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PostRemittanceDetails">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="pidOrCrn" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="title" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="street" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="city" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="postCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="country" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationPropertyLiability">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="dateOfLoss" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="timeOfLoss" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="cityStreet" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="district" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="country" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="descriptionAndReason" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="witnesses" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="damagedWasInquired" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="damagedInquiredBy" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="officeAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="referenceNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="reasonForNoReportToPolice" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="offenderFromPol" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="offender" nillable="false" type="impl:IBWS_Offender"/>
      <element maxOccurs="1" minOccurs="0" name="damagedPartners" nillable="false" type="impl:ArrayOf_IBWS_InjuredPartner"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Notification">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="notificationId" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="ipAddress" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="risk" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="caller" nillable="false" type="impl:IBWS_Caller"/>
      <element maxOccurs="1" minOccurs="0" name="dateTimeReceived" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="incorrectRegistration" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="incompleteRegistration" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="agentID" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="settlementMessage" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="partnerData" nillable="false" type="impl:IBWS_PartnerData"/>
      <element maxOccurs="1" minOccurs="0" name="policy" nillable="false" type="impl:ArrayOf_string"/>
      <element maxOccurs="1" minOccurs="0" name="indemnification" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bankAccount" nillable="false" type="impl:IBWS_BankConnection"/>
      <element maxOccurs="1" minOccurs="0" name="eventDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="contactPerson" nillable="false" type="impl:IBWS_ContactPerson"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_InjuredPartner">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="extPartnerID" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleAfter" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="pidOrCRN" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="street" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="city" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="postCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="phone" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="mail" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="relationshipToInsured" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="otherRelationshipToInsured" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="hasContractWithInsured" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="contractWithInsured" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="complicity" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="reparationWay" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="personalDamages" nillable="false" type="impl:ArrayOf_IBWS_PersonalDamage"/>
      <element maxOccurs="1" minOccurs="0" name="healthDamage" nillable="false" type="impl:IBWS_PartnerHealthDamage"/>
      <element maxOccurs="1" minOccurs="0" name="realityDamages" nillable="false" type="impl:IBWS_RealityDamage"/>
      <element maxOccurs="1" minOccurs="0" name="inspection" nillable="false" type="impl:IBWS_InspectionNtf"/>
      <element maxOccurs="1" minOccurs="0" name="damageHealthOnly" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_NotificationTravelStrono">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="cause" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="description" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="causePerson" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="personName" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="advancePayment" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="advancePaymentAmount" nillable="false" type="impl:IBWS_MoneyAmount"/>
      <element maxOccurs="1" minOccurs="0" name="advancePaymentDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="advancePaymentOption" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="additionalPayment" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="additionalPaymentDate" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="additionalPaymentAmount" nillable="false" type="impl:IBWS_MoneyAmount"/>
      <element maxOccurs="1" minOccurs="0" name="additionalPaymentOption" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="returnedAmount" nillable="false" type="impl:IBWS_MoneyAmount"/>
      <element maxOccurs="1" minOccurs="0" name="stornoAmount" nillable="false" type="impl:IBWS_MoneyAmount"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsurance" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherInsuranceDetails" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="anotherINsuranceApplied" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="otherInjuredPersons" nillable="false" type="impl:ArrayOf_IBWS_TravelInjuredPartner"/>
      <element maxOccurs="1" minOccurs="0" name="reimbursement" nillable="false" type="impl:IBWS_ReimbursementMethod"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_Offender">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="titleBefore" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="firstname" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="titleAfter" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="dateOfBirth" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="address" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="city" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="postCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="isLiabilityInsured" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="insurenceCompany" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="policyNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="liabilityInsuranceApplied" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_PermanentDisability">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="isPermanentDisability" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="endOfTreatement" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="disabilityDescription" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="stabilizedStatus" nillable="false" type="xsd:dateTime"/>
      <element maxOccurs="1" minOccurs="0" name="stabilizedStatusIsntKnown" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="IBWS_BankConnection">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="domesticAccount" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accountNumber" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="bankCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="accountOwner" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="swiftCode" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="currency" nillable="false" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="iban" nillable="false" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_TravelInjuredPartner">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_TravelInjuredPartner"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_InjuredPartner">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_InjuredPartner"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_InjuredPersonLuggage">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_InjuredPersonLuggage"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_string">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xsd:string"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_PersonalDamage">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_PersonalDamage"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_RealityDamageItem">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_RealityDamageItem"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_ContactPerson">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_ContactPerson"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_PartnerHealthDamage">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_PartnerHealthDamage"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_RealityDamage">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_RealityDamage"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_InspectionNtf">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_InspectionNtf"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_double">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xsd:double"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_IBWS_MoneyAmount">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="impl:IBWS_MoneyAmount"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_int">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xsd:int"/>
    </sequence>
  </complexType>
  <complexType name="ArrayOf_dateTime">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xsd:dateTime"/>
    </sequence>
  </complexType>
</schema>
  </wsdl:types>
  <wsdl:message name="NotificationTravelLiabilityResponse">
    <wsdl:part name="parameters" element="impl:NotificationTravelLiabilityResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelLiabilityRequest">
    <wsdl:part name="parameters" element="impl:NotificationTravelLiability">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="retValueResponse">
    <wsdl:part name="parameters" element="impl:retValueResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelMedicalExpensesRequest">
    <wsdl:part name="parameters" element="impl:NotificationTravelMedicalExpenses">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelAssistanceResponse">
    <wsdl:part name="parameters" element="impl:NotificationTravelAssistanceResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelStornoRequest">
    <wsdl:part name="parameters" element="impl:NotificationTravelStorno">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelAssistanceRequest">
    <wsdl:part name="parameters" element="impl:NotificationTravelAssistance">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="retValueRequest">
    <wsdl:part name="parameters" element="impl:retValue">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelMedicalExpensesResponse">
    <wsdl:part name="parameters" element="impl:NotificationTravelMedicalExpensesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelStornoResponse">
    <wsdl:part name="parameters" element="impl:NotificationTravelStornoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelInjuryRequest">
    <wsdl:part name="parameters" element="impl:NotificationTravelInjury">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelInjuryResponse">
    <wsdl:part name="parameters" element="impl:NotificationTravelInjuryResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelLuggageResponse">
    <wsdl:part name="parameters" element="impl:NotificationTravelLuggageResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NotificationTravelLuggageRequest">
    <wsdl:part name="parameters" element="impl:NotificationTravelLuggage">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="StoreNotificationTravelPortType">
    <wsdl:operation name="NotificationTravelAssistance">
      <wsdl:input name="NotificationTravelAssistanceRequest" message="impl:NotificationTravelAssistanceRequest">
    </wsdl:input>
      <wsdl:output name="NotificationTravelAssistanceResponse" message="impl:NotificationTravelAssistanceResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelInjury">
      <wsdl:input name="NotificationTravelInjuryRequest" message="impl:NotificationTravelInjuryRequest">
    </wsdl:input>
      <wsdl:output name="NotificationTravelInjuryResponse" message="impl:NotificationTravelInjuryResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelLiability">
      <wsdl:input name="NotificationTravelLiabilityRequest" message="impl:NotificationTravelLiabilityRequest">
    </wsdl:input>
      <wsdl:output name="NotificationTravelLiabilityResponse" message="impl:NotificationTravelLiabilityResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelLuggage">
      <wsdl:input name="NotificationTravelLuggageRequest" message="impl:NotificationTravelLuggageRequest">
    </wsdl:input>
      <wsdl:output name="NotificationTravelLuggageResponse" message="impl:NotificationTravelLuggageResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelMedicalExpenses">
      <wsdl:input name="NotificationTravelMedicalExpensesRequest" message="impl:NotificationTravelMedicalExpensesRequest">
    </wsdl:input>
      <wsdl:output name="NotificationTravelMedicalExpensesResponse" message="impl:NotificationTravelMedicalExpensesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelStorno">
      <wsdl:input name="NotificationTravelStornoRequest" message="impl:NotificationTravelStornoRequest">
    </wsdl:input>
      <wsdl:output name="NotificationTravelStornoResponse" message="impl:NotificationTravelStornoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retValue">
      <wsdl:input name="retValueRequest" message="impl:retValueRequest">
    </wsdl:input>
      <wsdl:output name="retValueResponse" message="impl:retValueResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="StoreNotificationTravelSoapSoapBinding" type="impl:StoreNotificationTravelPortType">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="NotificationTravelAssistance">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelAssistance"/>
      <wsdl:input name="NotificationTravelAssistanceRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelAssistanceResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelInjury">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelInjury"/>
      <wsdl:input name="NotificationTravelInjuryRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelInjuryResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelLiability">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelLiability"/>
      <wsdl:input name="NotificationTravelLiabilityRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelLiabilityResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelLuggage">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelLuggage"/>
      <wsdl:input name="NotificationTravelLuggageRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelLuggageResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelMedicalExpenses">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelMedicalExpenses"/>
      <wsdl:input name="NotificationTravelMedicalExpensesRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelMedicalExpensesResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelStorno">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelStorno"/>
      <wsdl:input name="NotificationTravelStornoRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelStornoResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retValue">
      <wsdlsoap:operation soapAction="http://CCM/StoreNotificationTravel.tws/retValue"/>
      <wsdl:input name="retValueRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="retValueResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="soap12StoreNotificationTravelSoapSoapBinding" type="impl:StoreNotificationTravelPortType">
    <wsdlsoap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="NotificationTravelAssistance">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelAssistance"/>
      <wsdl:input name="NotificationTravelAssistanceRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelAssistanceResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelInjury">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelInjury"/>
      <wsdl:input name="NotificationTravelInjuryRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelInjuryResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelLiability">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelLiability"/>
      <wsdl:input name="NotificationTravelLiabilityRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelLiabilityResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelLuggage">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelLuggage"/>
      <wsdl:input name="NotificationTravelLuggageRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelLuggageResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelMedicalExpenses">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelMedicalExpenses"/>
      <wsdl:input name="NotificationTravelMedicalExpensesRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelMedicalExpensesResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotificationTravelStorno">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationTravel.tws/NotificationTravelStorno"/>
      <wsdl:input name="NotificationTravelStornoRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NotificationTravelStornoResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retValue">
      <wsdlsoap12:operation soapAction="http://CCM/StoreNotificationTravel.tws/retValue"/>
      <wsdl:input name="retValueRequest">
        <wsdlsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="retValueResponse">
        <wsdlsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="StoreNotificationTravel">
    <wsdl:port name="StoreNotificationTravelSoap" binding="impl:StoreNotificationTravelSoapSoapBinding">
      <wsdlsoap:address location="https://twprod85.allianz.cz:9443/teamworks/webservices/CCM/StoreNotificationTravel.tws"/>
    </wsdl:port>
    <wsdl:port name="soap12StoreNotificationTravelSoap" binding="impl:soap12StoreNotificationTravelSoapSoapBinding">
      <wsdlsoap12:address location="https://twprod85.allianz.cz:9443/teamworks/webservices/CCM/StoreNotificationTravel.tws"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
